PORT = 4000

MONGO_URI = "mongodb+srv://chamodsathsara450:1998chamod
@cluster0.mmwhk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

TOKEN_KEY = "myToken"

SMTP_USER = "87e75b002@smtp-brevo.com"
SMTP_PASS = "DXksJdVBv427ZMWh"

SENDER_EMAIL = "chamodsathsara450@gmail.com"